class abstract_template:
    prompt ="""{context}
问题：你作为一名{category}博士，请结合基础知识和上文提供的相关资料, 写一篇博士毕业论文的摘要, 论文题目为: {title}。
要求：摘要需要清晰展示本研究的背景、目的、方法、主要发现和建议，行文流畅，并在结尾处给出核心的学术性关键词，字数大于{min_abstract_word}字。
"""

class translation_template:
    ChinsesToEnglish = """语料：<context>{context}</context>
问题：请将上述XML标签内的语料翻译成学术风格的英文。
"""

class single_passage_template:
    without_repeat =  """{context}
论文题目：{title}
段落摘要：{abstract}
语言风格：中文学术论文风格。
问题：参考上述资料，依据论文题目和摘要内容，请用学术性的语言，详细地写出该论文的“{subpart_title}”部分，字数在{target_words}字左右，且不大于{target_words} + 100字。 
输出格式：标题和正文用##分开。
"""
    with_repeat = """{context}
论文题目：{title}
段落摘要：{abstract}
语言风格：中文学术论文风格。
问题：基于上述参考文献中有用的信息，依据论文题目和段落摘要，详细地写出该论文的“{subpart_title}”部分（不能涉及到{repeat_content}），字数在{target_words}字左右，且不大于{target_words} + 100字。
输出格式：标题和正文用##分开。
"""

class multi_passage_template:
    pre_without_repeat = """{context}
论文题目：{title}
段落摘要：{abstract}
语言风格：中文学术论文风格。
问题：参考上述资料，依据论文题目和段落摘要，请用学术性的语言，将这篇毕业论文中“{subpart_title}”小节规划{passage_num}个段落，用简洁的语言描述每个段落的应该写的内容。
输出格式：每段描述100字以内，每段描述使用\n分割。
"""
    pre_with_repeat =  """{context}
论文题目：{title}
段落摘要：{abstract}
语言风格：中文学术论文风格。
问题：参考上述资料，依据论文题目和段落摘要，请用学术性的语言，将这篇毕业论文中“{subpart_title}”小节规划为{passage_num}个段落，这些段落的内容不能涉及到{repeat_content}，用简洁的语言描述每个段落的应该写的内容。
输出格式：每段描述100字以内，每段描述使用\n分割。
"""
    first_passage = """{context}
段落摘要：{passage_content}
语言风格：中文学术论文风格。
问题：参考上述资料，详细地扩写论文中上述段落摘要，字数在{target_words_per_passage}字左右，且不大于{target_words_per_passage} + 100字。
"""
    subsequent_passage = """{context}
上文内容：{bafore_passage}
段落摘要：{passage_content}
语言风格：中文学术论文风格。
问题：参考上述资料，请用学术性的语言，续写上文内容，续写的内容主要关于上述段落摘要，字数在{target_words_per_passage}字左右，且不大于{target_words_per_passage} + 100字。
"""

class reference_template:
    find_reference = """{context}
题目：{title}
样例：{sentence}
条件：文档的page_content整体主题与题目主要内容一致；文档的page_content中存在与样例意思一致的内容。
问题：找到参考文档中满足上述条件的文档。如果有，请输出文档的metadata，如果没有，请输出一个单词NONE。
"""

class teble_template:
    create_table = """请输出一个可以支持“{topic}”的相关{type}表格"""
    analysis_table = """{table}
请对上述表格的内容和数据做一个详细分析，以支持结论“{topic}”"""

class thanks_template:
    example = """又是一年春暖花开时，转眼之间我已在上海财经大学会计学院度过了 4 个四\
季，现在终于要迎来博士生涯的尾声。回首这四年，有满满的回忆，有欢笑、也\
有泪水与苦闷的瞬间。自第一次迈入校园，我对于博士生活就充满了未知的好奇，\
也充满着饱满的激情。\
头两年的时光飞快，大多数时间都是在往返于四教——食堂——办公室——\
宿舍中度过的。作为一个跨专业的学生，这一阶段的课程对于我来说其实是一个\
不小的挑战。也曾和室友一起挑灯夜读，在昏黄的灯光下冥思苦想高微的作业题。\
也曾在寒冬的夜里，在去往三门路宿舍的路上和同学畅谈课程论文的汇报题目。\
还记得初次站在讲台上点评论文的紧张无措，也记得通过资格考试那一刻的惊喜\
激动……点点滴滴，历历在目，成长与改变仿佛就在眼前。\
博士一年级与二年级的课程在巩固理论知识的基础上又大大拓展了我的眼\
界，我不止一次地惊叹于各位教授学者强大的知识储备与敏锐的逻辑思维。博士\
三年级与四年级开始自我学术道路的探索，在财大会计学院 106 小隔间度过的日\
日夜夜都是成长的印记…… \
感谢我的博士生导师张纯老师，张老师对我的博士论文选题、论文主体框架\
以及论文后期的修改与撰写提供了非常多宝贵的意见。张老师时时的细心指导与\
及时敦促，使得我能够把握博士论文的关键，也让我能在忙乱的求职季与家庭生\
活中有规划的完成博士学业。为了帮助我深入了解私募证券投资基金进行实地调\
研的真实动机，张老师特意为我安排与基金负责人之间的面对面交流，使我对私\
募证券投资基金实地调研有了新的理解。还记得在办公室的一次次长谈，张老师\
在学术研究中对我的启发，以及在日常生活中对我的关怀都使我倍感温暖。\
感谢上海大学的王兰芳老师和上海外国语大学的李路老师。两位老师都是我\
在学术道路上的领路人。在博士就读期间，两位老师都对我的研究方向进行了许\
多有益的建议与启发。在此由衷感谢两位老师的指导，使得我在学术研究中更坚
定了自己的方向。\
感谢会计学院的靳庆鲁老师、李增泉老师、唐松老师、黄俊老师、侯青川老\
师、朱凯老师、薛爽老师、赵子夜老师、潘飞老师、王悦老师、周波老师、黄继\
章老师、王刚老师、魏春燕老师，以及经济学院的贺思民老师，这些老师丰富的\
课程打开了我对于会计、财务以及实证理论与实践学习的新篇章。\
感谢我的同班同学们，孟庆玺、尹兴强、徐佳怡与于雨潇。我的大部分在校\
时间都是与他们共同度过，不论是一起上课、赶作业、准备小论文或答辩，每日\
在博士生办公室的照面，对彼此论文的互相鼓励——与他们共同奋斗的回忆总是\
那么美好！也感谢我的师弟王雪丁，自从在硕士期间相识，又进入同一所高校攻\
读博士学位，他在学术道路上与我互相扶持，也给了我共同进步的动力。\
最后，我想感谢家人在我博士就读期间给予我的无条件的支持与帮助，他们\
使我更有勇气与责任担当。尤其是我的母亲，在其余人都反对我继续学业时，她\
毫无保留地支持我的决定。在我遇到人生的大起大落时，她毫无怨言的守护在我\
的身边，为我“保驾护航”，使我能安心驶达终点。
"""
    create_thanks = """例子：{example}
问题：假设你现在是一个要毕业的{catagory}专业博士，请参考上述例子，在你的毕业论文“{title}”中写一段致谢。
输出要求：内容大于1000字，与例子重复率较低，详细到论文完成的各个步骤，名字使用XXX代替。
"""

class research_plan:
    template = """论文题目：{title}
论文摘要：{abstract}
问题：你是一名{catagory}专业毕业生，选题开始时间为{begin_time}，计划{span_time}年完成，请根据上述论文题目和摘要，详细列出实验和论文撰写进度安排。
要求：不少于十条。
"""

class task_book:
    tilte_org = """论文标题：{title}
论文背景：{background}
问题：假设你是一个即将毕业的博士生，请依据上述论文背景，详细地写出论文标题的选题依据。
要求：字数大于1000字。
"""
    exp_task = """论文标题：{title}
论文摘要：{abstract}
论文需要完成的小节：{subtitles}
问题：假设你是一个即将毕业的博士生，请依据上述论文标题和论文需要完成的小节，分条地写出你需要完成的实验、调查、数据收集、理论分析等相关任务。
要求：不少于十条。
"""

class outlines_template:
    example = """第一章 导论
1.1 研究背景、目的和意义
1.1.1 研究背景
1.1.2 研究目的
1.1.3 研究意义
1.2 国内外研究现状
1.3 研究内容、方法
1.3.1 研究内容
1.3.2 研究方法

第二章 相关概念和理论借鉴
2.1 相关概念
2.1.1 绩效
2.1.2 绩效管理
2.1.3 绩效考核
2.2 相关理论
2.2.1 双因素理论
2.2.2 公平理论
2.2.3 需求层次理论

第三章  CL航空地面服务公司运营中心绩效考核现状调查
3.1 CL航空地面服务公司运营中心基本情况
3.1.1 组织结构
3.1.2 经营状况
3.1.3 人力资源管理情况
3.2 CL航空地面服务公司运营中心绩效考核现状.
3.2.1 绩效考核制度
3.2.2 员工绩效考核周期
3.2.3 绩效考核方法
3.2.4 员工绩效管理流程
3.2.5 绩效考核指标及权重
3.3 CL航空地面服务公司运营中心绩效考核调查分析
3.3.1 问卷设计
3.3.2 问卷调查与发放
3.3.3 问卷调查结果分析
3.3.4 重点访谈结果反馈

第四章 CL航空地面服务公司运营中心绩效考核存在的主要问题
4.1 绩效考核流于形式
4.1.1 考核工作疲于应付
4.1.2 考核结果趋同化明显
4.2 绩效考核内容覆盖不全面
4.2.1 考核指标不能全面反映工作内容
4.2.2 指标权重设置不合理
4.3 绩效考核周期设定不合理
4.3.1 考核周期缺乏针对性
4.3.2 绩效考核周期过于频繁
4.4 绩效考核反馈不顺畅
4.4.1 绩效考核意见反馈不及时
4.4.2 绩效考核沟通渠道不畅通
4.5 绩效考核效果不明显
4.5.1 员工工作积极性持续不高
4.5.2 员工对实施绩效考核存在抵触心理

第五章 CL航空地面服务公司运营中心绩效考核问题原因分析
5.1 绩效考核监督保障机制不健全
5.1.1 考核工作制度规定不健全
5.1.2 对考核人员缺乏奖惩办法
5.2 绩效考核内容设置方法存在缺陷
5.2.1 考核指标偏离核心工作
5.2.2 指标权重设置方法不合适
5.3 绩效考核周期未考虑行业特点与岗位类别
5.3.1 内部员工岗位分类不明确
5.3.2 绩效考核主管部门经验不足
5.4 绩效考核反馈制度不完善
5.4.1 绩效信息反馈工作缺乏制度规定
5.4.2 未建立专门有效的沟通渠道
5.5 绩效考核结果应用不充分
5.5.1 绩效考核结果应用较为片面
5.5.2 绩效考核工作宣传不到位

第六章 CL航空地面服务公司运营中心解决绩效考核问题的优化对策
6.1 健全绩效考核监督制度
6.1.1 建立绩效考核实施制度规定
6.1.2 制定绩效考核实施奖惩办法
6.2 优化绩效考核内容
6.2.1 制定合理的绩效考核指标设计办法
6.2.2 科学设置指标权重
6.3 设定合理的绩效考核周期
6.3.1 对工作岗位进行科学分类
6.3.2 分类调整绩效考核周期
6.4 完善绩效考核反馈制度
6.4.1 规范信息反馈的及时性和全面性
6.4.2 建立畅通明晰的沟通渠道
6.5 充分应用绩效考核结果
6.5.1 扩大绩效考核结果应用范围
6.5.2 强化绩效考核宣传引导

第七章 研究结论与展望
7.1 研究结论
7.2 展望
"""
    generate_outlines = """摘要内容: {abstract}
内容要求：省略掉参考文献和附录；\
国内外研究现状作为第二章的内容；\
一共至少包括六章内容；\
写出每一章节的标题，最后一章应为“总结与未来工作”相关内容；\
章节与章节之间使用“\n\n”分割，小标题与小标题之间使用“\n”分割，不要附加除了“\n”以外的符号；\
使用中文问答。
例子：{example}
问题：请结合摘要内容，使用学术性的语言，仿照如上例子的结构，创新性地写出论文“{title}”的提纲。"""
    generate_info = """论文题目：{title}\n\
摘要：{abstract}\n\
问题：依据论文题目和摘要内容，请用一句话描述“{part}”小节的内容，字数100字。
"""